const bankData = [
    { id: '3001', name: 'Allahabad Bank' },
    { id: '3002', name: 'Andhra Bank' },
    { id: '3003', name: 'Axis Bank' },
    { id: '3060', name: 'Bank of Baroda - Corporate' },
    { id: '3005', name: 'Bank of Baroda - Retail' },
    { id: '3006', name: 'Bank of India' },
    { id: '3007', name: 'Bank of Maharashtra' },
    { id: '3009', name: 'Canara Bank' },
    { id: '3010', name: 'Catholic Syrian Bank' },
    { id: '3011', name: 'Central Bank of India' },
    { id: '3012', name: 'City Union Bank' },
    { id: '3013', name: 'Corporation Bank' },
    { id: '3017', name: 'DBS Bank Ltd' },
    { id: '3062', name: 'DCB Bank - Corporate' },
    { id: '3018', name: 'DCB Bank - Personal' },
    { id: '3016', name: 'Deutsche Bank' },
    { id: '3019', name: 'Dhanlakshmi Bank' },
    { id: '3020', name: 'Federal Bank' },
    { id: '3021', name: 'HDFC Bank' },
    { id: '3022', name: 'ICICI Bank' },
    { id: '3023', name: 'IDBI Bank' },
    { id: '3026', name: 'Indian Bank' },
    { id: '3027', name: 'Indian Overseas Bank' },
    { id: '3028', name: 'IndusInd Bank' },
    { id: '3029', name: 'Jammu and Kashmir Bank' },
    { id: '3030', name: 'Karnataka Bank Ltd' },
    { id: '3031', name: 'Karur Vysya Bank' },
    { id: '3032', name: 'Kotak Mahindra Bank' },
    { id: '3033', name: 'Laxmi Vilas Bank' },
    { id: '3035', name: 'Oriental Bank of Commerce' },
    { id: '3037', name: 'Punjab & Sind Bank' },
    { id: '3065', name: 'Punjab National Bank - Corporate' },
    { id: '3038', name: 'Punjab National Bank - Retail' },
    { id: '3040', name: 'Saraswat Bank' },
    { id: '3042', name: 'South Indian Bank' },
    { id: '3043', name: 'Standard Chartered Bank' },
    { id: '3044', name: 'State Bank Of India' },
    { id: '3052', name: 'Tamilnad Mercantile Bank Ltd' },
    { id: '3054', name: 'UCO Bank' },
    { id: '3055', name: 'Union Bank of India' },
    { id: '3056', name: 'United Bank of India' },
    { id: '3057', name: 'Vijaya Bank' },
    { id: '3058', name: 'Yes Bank Ltd' }
];

export default bankData;