export const API_URL = ''
export const UPLOAD_URL = ''
export const UPLOAD_VIDEO_URL = ''
export const UPLOADED_FILE_URL = ''
export const SOCKET_URL = ''
export const CASHFREE_GENERATE_TOKEN_URL = ''